<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(204, 243, 253, 0.8);
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            color: #2e8b57;
        }
        p {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            margin-top: 20px;
            font-size: 40px;
        }
        h2 {
            margin-top: 40px;
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
        .aparicion {
            animation: aparicion 2s ease-in-out;
        }
        @keyframes aparicion {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size:20px;
            background-color: #2e8b57;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="button"]:hover {
            background-color: #1e5b3a;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        img {
            max-width: 300px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1 class="aparicion">Bienvenidos a Maestros del Señuelo</h1>
    <p class="aparicion">Un lugar donde la tradición y la innovación se fusionan para llevarte lo mejor en señuelos de pesca artesanales. Nuestra historia comienza hace más de dos décadas, en las costas de Andalucía, cuando un grupo de amigos pescadores decidió convertir su pasión en un arte.</p>

    <h2 class="aparicion">Tradición y Calidad</h2>
    <p class="aparicion">Desde nuestros humildes inicios, nos hemos mantenido fieles a las técnicas tradicionales de fabricación de señuelos, transmitidas de generación en generación. Cada señuelo es una obra de arte única, elaborada a mano con los mejores materiales, garantizando no solo su efectividad en la pesca, sino también su durabilidad y belleza.</p>

    <h2 class="aparicion">Innovación y Comunidad</h2>
    <p class="aparicion">En Maestros del Señuelo, no solo nos enorgullece nuestra herencia, sino que también estamos comprometidos con la innovación. Trabajamos continuamente para mejorar nuestros diseños y técnicas, adaptándonos a las necesidades de los pescadores modernos. Además, valoramos la comunidad que hemos construido a lo largo de los años. Nuestros clientes no son solo compradores, son parte de nuestra familia. Nos encanta escuchar sus historias y aprender de sus experiencias.</p>

    <h2 class="aparicion">Nuestra Misión</h2>
    <p class="aparicion">Nuestra misión es proporcionar a los pescadores de todo el mundo los mejores señuelos artesanales, ayudándoles a conectar con la naturaleza y disfrutar de la pesca en su máxima expresión. Queremos ser más que una marca; queremos ser parte de tus aventuras y éxitos en el agua.</p>
    
    <div class="button-container">
        <a href="index.html"><input type="button" value="Inicio" class="aparicion"></a>
       
    </div>

    <div class="image-container">
        <img src="imagenes/Proyecto nuevo1.jpg" alt="Imagen representativa">
    </div>
</body>
</html>
